*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* reset */

/* fonts */
body{
    font-family: 'Open Sans', sans-serif;
}
/* fine fonts */


/* sezione navbar */
nav {
    height: 80px;
    /* test */

    display: flex;
    justify-content: space-between;
    align-items: center;


    padding: 20px;

    background-color: white;
}

nav .nav-links-left ul, nav .nav-links-right ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 12px;
    padding: 8px;
}

.nav-links-left ul a,
.nav-links-right ul a{
    text-decoration: none;
    margin-left: 40px;
    color: rgb(110,110,110);
    font-size: 16px;
}

#start{
    text-align: center;

    padding: 10px 18px;
    border: transparent;

    text-decoration: none;

    color: white;
    background-color: #0061ff;
}
/* fine sezione navabr */

h1 {
    font-size: 60px;
    margin-bottom: 60px;
}


/* elementi comuni */
.container-big {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    min-height: 100px;

    /* test */
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    width: 230px;
    text-align: center;

    padding: 12px 16px;

    text-decoration: none;

    color: white;
    background-color: #0061ff;
}

a{
    color: rgb(0,0,240);
}

/* fine elementi comuni */


/* header */
header {
    background-color: #b4d0e7;

    margin-bottom: 150px;
}

header .container-big {
    position: relative;
    bottom: -60px;
}

header .row {
    display: flex;
}

header .row .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 34px;

    width: 30%;
}

header .row .text .fa-solid {
    margin-top: 40px;
    font-size: 46px;
}

header .row .image {
    width: 70%;

}

header .row .image img {
    width: 100%;
}

/* fine header */


/* business plans */

#business-plans {
    margin-bottom: 55px;
}

#business-plans .row  {
    display: flex;
    justify-content: space-between;
}

#business-plans .row .plan {
    min-height: 100px;
    border: solid 1px grey;
    
    width: calc(100% / 3 - 50px / 3 * 2)
}

.icon-text{
    text-align: center;
    border-bottom: solid 1px grey;
    padding: 14px;
}

.text-plan, .text-plan-ceck{
    padding-left: 35px;
    padding-top: 40px;
    padding-right: 35px;
}

.text-plan-ceck{
    padding-bottom: 60px;
}

h2{
    margin-bottom: 70px;
    font-size: 38px;
}

h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.ceck-circle{
    padding-bottom: 70px;
}

#circle-blu{
    margin-right: 40px;
}

span{
    font-size: 16px;
}

h6{
    margin-bottom: 40px;
    font-size: 15px;
}

li{
    font-size: 14px;
    padding-bottom: 10px;
}

.text-plan hr{
    width: 25%;
}

#business-plans .row .plan .text-plan .fa-check,
#business-plans .row .plan .text-plan-ceck .fa-check{
    color: rgb(0,94,255);
}


#business-plans .row .plan li{
    color: black;
}

/* fine business plans */


/* inizio sezione enterprise */
#enterprise{
    border: solid 1px grey;
}

.text-buttom{
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.text-buttom .text-plan ul{
    color: black;
}

.text-plan-buttom{
    margin: 32px;
}
/* fine sezione enterprise */


/* get in contact */
#get-in-contact {
    display: flex;
    margin-top: 160px;
}

#get-in-contact .image {
    width: 60%;
}

#get-in-contact .image img{
    width: 100%;
}

#get-in-contact .text {
    width: 40%;
    padding: 65px 55px;
}

.btn-white {
    display: inline-block;
    text-align: center;
    border: 2px solid rgb(85,85,85);

    padding: 10px 16px;
    margin-top: 35px;

    text-decoration: none;

    color: black;
    background-color: white;
}
/* fine get in contact */


/* più operazioni */
#more-operations {
    margin-top: 180px;
}

#more-operations .row  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

#more-operations .row .col {
    width: calc(100% / 3 - 50px / 3 * 2);
}

#more-operations .row .col img{
    width: 100%;
}
/* fine più operazioni */


/* inizio sezione link clienti */
#link-client{
    margin-top: 225px;
    max-width: 610px;
}

/* fine sezione link clienti */



/* sezione quadrati con quadrati all'interno */
#squares{
    padding-top: 160px;
    display: flex;
    justify-content: space-between;
}

#squares .square-container{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;

    width: calc(100vw / 3);
    height: calc(100vw / 3);
}


#squares .square{
    width: 50%;
    height: 50%;
    border-width: 16px;
    transition: border-width .5s ease;
}

#squares .square-container .square{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    width: 50%;
    height: 50%;
}

#squares .square-container .square img{
    width: 80%;
    filter: invert(1)
}

#squares .center .center-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 30%;
}

#squares .center .center-img img{
    width: 80%;
}


#squares .green{
    background-color: rgb(162,211,155);
}

#squares .bordeaux{
    background-color: rgb(97,8,43);
}

#squares .azure1{
    background-color: rgb(0,147,206);
}

#squares .red1{
    background-color: rgb(255,28,28);
}

#squares .red2{
    background-color: rgb(213,0,31);
}

#squares .azure2{
    background-color: rgb(180,208,231);
}

#squares .blu{
    background-color: rgb(13,36,129);
}

#squares .yellow{
    background-color: rgb(255,216,48);
}

#squares .square-container-center{
    background-color: rgb(245,245,245);
    padding: 48px;
    height: 100%;
    overflow-y: auto;
}

#squares .square-container-center img{
    max-width: 240px;
    margin-bottom: 42px;
}

#squares .square-container-center hr{
    width: 20%;
    border-style: solid;
    border-color: gray;
    margin-bottom: 42px;
}

#squares .square-container-center p{
    margin-bottom: 55px;
    font-size: 13px;
}

#squares .square-container-center span{
    font-size: 13px;
}

#squares .square:hover{
    border: 20px solid rgba(255, 255, 255, 0.5);;
}

/* fine sezione quadrati con quadrati all'interno */


/* inizio sezione prova gratuita */
.trial{
    padding-top: 60px;
    padding-bottom: 30px;
    background-color: rgb(180,208,231);
    display: flex;
    justify-content: center
}

.trial .row{
    align-items: center;
}

#trial-text{
    font-size: 38px;
    color: rgb(97,8,43);
}

#trial{
    margin-left: 300px;
    margin-top: -100px;
    padding: 12px 40px;
    font-size: 16px;
    border: none;
}

/* fine sezione prova gratuita */


/* sezione faq */
.faq{
    margin-top: 165px;
    margin-bottom: 160px;
}

.faq h3{
    font-size: 15px;
    margin: 45px 0px;
}

/* fine sezione faq */



/* sezione footer */
footer {
    background-color: black;
}

.container-footer{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}


ul{
    list-style-type: none;
    color: white;
    font-size: 13px;
}

h5{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-column{
    margin-top: 115px;
}

.container-footer .footer-column ul hr{
    margin-top: 125px;
    margin-bottom: 53px;
    color: white;
}
/* fine sezione footer */
